SMTP_USER="user"
SMTP_PASS="token"
SMTP_HOST="host"
SMTP_PORT=465
SMTP_EMAIL="teste@email.domain"

JWT_UTIL_SECRET="token"
JWT_ACCESS_SECRET="token"
JWT_REFRESH_SECRET="token"
JWT_ACCESS_DURATION=15
JWT_REFRESH_DURATION=60

SIGN_UP_CALLBACK=""
RESET_PASSWORD_CALLBACK=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_accounts?schema=public"